---
- name: Printing {{ inventory_hostname }} IP...
  debug:
    msg: |
      FQDN - {{ fqdn }}
      IPv4 - {{ primary_ipv4 }}
      IPv6 - {{ primary_ipv6 }}
      MGMT - {{ mgmt_ip | ansible.utils.ipaddr('address') }}
  when:
    - mgmt_ip != {}
    - connection_ip == False

- name: Printing {{ inventory_hostname }} IP...
  debug:
    msg: |
      FQDN - {{ fqdn }}
      IPv4 - {{ primary_ipv4 }}
      IPv6 - {{ primary_ipv6 }}
  when:
    - mgmt_ip == {}
    - connection_ip == False

- name: Printing {{ inventory_hostname }} IP...
  debug:
    msg: |
      FQDN - {{ fqdn }}
      IPv4 - {{ primary_ipv4 }}
      IPv6 - {{ primary_ipv6 }}
      Connection - {{ connection_ip | ansible.utils.ipaddr('address') }}
  when: connection_ip != False
